# PixelPayout

./: .firebaserc  build.gradle  firebase.json  package-lock.json  settings.gradle.kts
app/: build.gradle  google-services.json
app/libs/: tapjoyconnectlibrary.aar
app/src/main/: AndroidManifest.xml
app/src/main/res/animator/: animator_loader.xml
app/src/main/res/color/: text_input_stroke_color.xml
app/src/main/res/drawable/: dashboard_ui.xml  dialog_background.xml  ic_close.xml  ic_loader.xml  ic_points.xml  ic_quiz.xml  ic_redeem.xml  ic_rewards.xml  ic_video.xml  points_background.xml  progress_bonus.xml  progress_loader.xml  rounded_button.xml  rounded_button_border.xml  shadow_drawable.xml  tab_selector.xml
app/src/main/res/layout/: activity_auth.xml  activity_game_play.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_quiz.xml  activity_send_otp.xml  activity_signup.xml  activity_verify_otp.xml  dialog_quiz_results.xml  dialog_referral.xml  fragment_details.xml  fragment_game.xml  fragment_home.xml  fragment_quiz_list.xml  fragment_redemption.xml  fragment_rewards.xml  item_quiz.xml  item_redemption_option.xml  item_slide.xml  layout_custom_toolbar.xml  layout_points_display.xml  layout_points_header.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/raw/: loading_animation.lottie
app/src/main/res/values/: colors.xml  (+3 more)
functions/: package-lock.json  package.json
functions/src/: index.ts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+57 files in other folders)
