<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/quiz_ui"
        android:padding="16dp">

        <ImageView
            android:id="@+id/iconImageRedeem"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/quiz_ui"
            android:layout_marginEnd="16dp" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/titleTextRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/lexend_regular"
                android:textStyle="bold"
                tools:text="100 UC" />

            <TextView
                android:id="@+id/starsTextRedeem"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="22sp"
                android:fontFamily="@font/lexend_regular"
                android:textStyle="bold"
                tools:text="Require 100 Stars" />
        </LinearLayout>
    </LinearLayout>


</androidx.cardview.widget.CardView>
